WepApi_Client_Felhasznalo/LoginWindow.xaml

<Window x:Class="WepApi_Client_Felhasznalo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WepApi_Client_Felhasznalo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Bejelentkezés" Height="300" Width="500">
    
    <Window.Background>
        <ImageBrush ImageSource="Images\background.jpg" />
    </Window.Background>
    
    <Grid Margin="85, 20, 85, 20">
        <Grid.Background>
            <SolidColorBrush Color="BurlyWood" Opacity="0.8"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Bejelentkezés" HorizontalAlignment="Left" Background="Beige" Margin="160,162,0,0" VerticalAlignment="Top" Width="75" Click="BejelentkezesAction" RenderTransformOrigin="0.205,0.512">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Name="NeptunKodTextBox" HorizontalAlignment="Left" Height="23" Margin="80,85,80,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextChanged="TextBox_TextChanged"/>
        <Button Content="Regisztráció" HorizontalAlignment="Left" Background="Beige" Margin="80,162,0,0" VerticalAlignment="Top" Width="75" Click="RegisztracioAction">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="80,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Neptun kód:"></Run></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="80,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Jelszó:" RenderTransformOrigin="-0.551,0.425"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,30,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Egyetemi könyvtár" FontSize="15" FontWeight="Bold"/>
        <PasswordBox Name="JelszoPasswordBox" HorizontalAlignment="Left" Margin="80,129,80,0" VerticalAlignment="Top" Width="155" Height="23"/>
    </Grid>
</Window>
