WepApi_Client_Felhasznalo/MainWindow.xaml

<Window x:Class="WepApi_Client_Felhasznalo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WepApi_Client_Felhasznalo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Kliens" Height="550" Width="1200">
    <Window.Background>
        <ImageBrush ImageSource="Images\background.jpg" />
    </Window.Background>
    <Grid Margin="30, 20">
        <Grid.Background>
            <SolidColorBrush Color="BurlyWood" Opacity="0.8"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="OszlopComboBox" HorizontalAlignment="Left" Margin="312,27,0,0" VerticalAlignment="Top" Width="120" Height="23" SelectionChanged="OszlopComboBox_SelectionChanged" />
        <DataGrid Name="Tablazat" IsReadOnly="True" HorizontalAlignment="Left" Height="416" Margin="10,55,10,10" VerticalAlignment="Top" Width="1114"/>
        <Label Name="udvozles_Label" FontSize="15" Content="Üdv:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox Name="KeresesTextBox" HorizontalAlignment="Left" Height="23" Margin="175,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtFilter_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,11,0,0" TextWrapping="Wrap" Text="Keresés:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Válassz oszlopot"/><Run Text=":"/></TextBlock>
        <RadioButton Name="kikolcsonozhetoRadioButton" Content="Kikölcsönözhető könyvek"  HorizontalAlignment="Left" Margin="451,15,0,0" VerticalAlignment="Top" Checked="kikolcsonozhetoRadioButton_Checked"/>
        <RadioButton Name="kikolcsonozottRadioButton" Content="Kikölcsönzött könyvek" IsChecked="True" HorizontalAlignment="Left" Margin="451,35,0,0" VerticalAlignment="Top" Checked="kikolcsonozottRadioButton_Checked"/>

    </Grid>
</Window>
