WepApi_Client_Felhasznalo/RegisterWindow.xaml

<Window x:Class="WepApi_Client_Felhasznalo.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WepApi_Client_Felhasznalo"
        mc:Ignorable="d"
        Title="Regisztráció" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="NeptunKodTextBox" HorizontalAlignment="Left" Height="23" Margin="165,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextChanged="TextBox_TextChanged"/>
        <Button Content="Regisztráció" HorizontalAlignment="Left" Margin="245,200,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Neptun kód:"></Run></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="165,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Jelszó:"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Egyetemi könyvtár" FontSize="15" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Jelszó"/><Run Text=" "/><Run Text="újra:"/></TextBlock>
        <PasswordBox Name="JelszoPassWordBox1" HorizontalAlignment="Left" Margin="165,124,0,0" VerticalAlignment="Top" Width="155" Height="23"/>
        <PasswordBox Name="JelszoPassWordBox2" HorizontalAlignment="Left" Margin="165,163,0,0" VerticalAlignment="Top" Width="155" Height="23"/>
    </Grid>
</Window>
