WepApi_Client_Felhasznalo/RegisterWindow.xaml

<Window x:Class="WepApi_Client_Felhasznalo.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WepApi_Client_Felhasznalo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Regisztráció" Height="300" Width="500">

    <Window.Background>
        <ImageBrush ImageSource="Images\background.jpg" />
    </Window.Background>

    <Grid Margin="85, 20, 85, 20">
        <Grid.Background>
            <SolidColorBrush Color="BurlyWood" Opacity="0.8"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="NeptunKodTextBox" HorizontalAlignment="Center" Height="23" Margin="80,84,80,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextChanged="TextBox_TextChanged"/>
        <Button Content="Regisztráció" HorizontalAlignment="Center" Background="Beige" Margin="164,191,84,0" VerticalAlignment="Top" Width="74" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="84,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Neptun kód:"></Run></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="84,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Jelszó:"/>
        <TextBlock HorizontalAlignment="Center" Margin="90,21,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Egyetemi könyvtár" FontSize="15" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Jelszó"/><Run Text=" "/><Run Text="újra:"/></TextBlock>
        <PasswordBox Name="JelszoPassWordBox1" HorizontalAlignment="Center" Margin="80,124,80,0" VerticalAlignment="Top" Width="155" Height="23"/>
        <PasswordBox Name="JelszoPassWordBox2" HorizontalAlignment="Center" Margin="80,163,80,0" VerticalAlignment="Top" Width="155" Height="23"/>
        <Button Content="Vissza" HorizontalAlignment="Center" Background="Beige" Margin="84,191,164,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
