WebApi_Client_Konyvtaros/AddBookWindow.xaml

<Window x:Class="WebApi_Client_Konyvtaros.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApi_Client_Konyvtaros"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="450" Width="800">
    <Grid Margin="150, 40, 150, 40">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Name="konyvcimTextBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140"/>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="53,5,0,0" TextWrapping="Wrap" Text="Könyv címe:" VerticalAlignment="Top"/>

        <TextBox Name="kiadoTextBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="53,5,0,0" TextWrapping="Wrap" Text="Kiadó:" VerticalAlignment="Top"/>

        <TextBox Name="isbnTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="53,5,0,0" TextWrapping="Wrap" Text="ISBN:" VerticalAlignment="Top"/>

        <TextBox Name="kiadasevTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="53,5,0,0" TextWrapping="Wrap" Text="Kiadás éve:" VerticalAlignment="Top"/>



        <TextBox Name="darabszamTextBox" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140"/>
        <TextBlock Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left" Margin="53,5,0,0" TextWrapping="Wrap" Text="Darabszám:" VerticalAlignment="Top"/>
        <Button Content="Létrehoz" Grid.Column="1" HorizontalAlignment="Center" Margin="135,23,23,23" Grid.Row="3" VerticalAlignment="Center" Width="74" Height="22" Click="letrehozButtonAction"/>
        <Button Content="Cellák törlése" Grid.Column="1" HorizontalAlignment="Center" Margin="23,23,135,23" Grid.Row="3" VerticalAlignment="Center" Width="75" Height="22" Click="torolButtonAction"/>


        <TextBox Name="mufajokTextBox" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" Margin="53,21,53,91"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="53,5,0,0" TextWrapping="Wrap" Text="Műfajok:" VerticalAlignment="Top"/>
        <ListView Name="mufajokListView"  HorizontalAlignment="Left" Height="70" Margin="53,55,0,0" Grid.Row="2"  Grid.Column="0" VerticalAlignment="Top" Width="140">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="+" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  HorizontalAlignment="Left" Margin="198,21,0,0" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Top" Width="23" Height="23" Click="mufajAddButtonAction"/>

        <TextBox Name="szerzokTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" Margin="53,21,53,91"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="53,5,0,0" TextWrapping="Wrap" Text="Szerzők:" VerticalAlignment="Top"/>
        <ListView Name="szerzokListView" HorizontalAlignment="Left" Height="70" Margin="53,55,0,0" Grid.Row="2"  Grid.Column="1" VerticalAlignment="Top" Width="140">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="+" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  HorizontalAlignment="Left" Margin="198,21,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="23" Height="23" Click="szerzoAddButtonAction"/>
    </Grid>
</Window>
