WebApi_Client_Konyvtaros/KonvVisszaWindow.xaml

<Window x:Class="WebApi_Client_Konyvtaros.KonvVisszaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApi_Client_Konyvtaros"
        mc:Ignorable="d"
        Title="Könyv visszahozás" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="Images\background.jpg" />
    </Window.Background>
    <Grid Margin="200 40 200 40">
        <Grid.Background>
            <SolidColorBrush Color="BurlyWood" Opacity="0.8"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="10, 10, 10, 10" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Black"  Content="Könyv ID:"></Label>
        <TextBox Name="konyvIdTextBox" IsEnabled="False" Grid.Row="1" Grid.Column="0" Margin="10, 10, 10, 10" TextAlignment="Center" VerticalAlignment="Center" Width="150"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Margin="10, 10, 10, 10" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Cím:"></Label>
        <TextBox Name="konyvCimTextBox" IsEnabled="False" Grid.Row="3" Grid.Column="0" Width="150" Margin="10, 10, 10, 10"  TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" Margin="10, 10, 10, 10" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Szerző:"></Label>
        <TextBox Name="konyvSzerzoTextBox" IsEnabled="False" Grid.Row="5" Grid.Column="0" Width="150" Margin="10, 10, 10, 10"  TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <Label Grid.Row="0" Grid.Column="1" Margin="10, 10, 10, 10" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Black"  Content="Neptunkód:"></Label>
        <TextBox Name="neptunkodTextBox" Grid.Row="1" Grid.Column="1" Margin="10, 10, 10, 10" TextAlignment="Center" VerticalAlignment="Center" Width="150" TextChanged="neptunkodTextBox_TextChanged"></TextBox>

        <Label Grid.Row="2" Grid.Column="1" Margin="10, 10, 10, 10" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Darabszám:"></Label>
        <TextBox Name="darabszamTextBox"  IsEnabled="False" Grid.Row="3" Grid.Column="1" Width="150" Margin="10, 10, 10, 10"  TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <Label Grid.Row="4" Grid.Column="1" Margin="23,2,23,3" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Elvárt visszahozás dátuma:"></Label>
        <TextBox Name="datumTextBox"  IsEnabled="False" Grid.Row="5" Grid.Column="1" Width="150" Margin="10, 10, 10, 10"  TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <Button Grid.Row="6" Grid.Column="0" Height="30" Width="80" Margin="60,0,56,90" Content="Mégsem" Background="Beige" VerticalAlignment="Bottom" Click="Megsem_Action" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="6" Grid.Column="1" Height="30" Width="80" Content="Visszahozás" Background="Beige" Margin="55,35,55,90" Click="VisszaHozas_Action" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
