WebApi_Client_Konyvtaros/KonyvKiadWindow.xaml

<Window x:Class="WebApi_Client_Konyvtaros.KonyvKiadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApi_Client_Konyvtaros"
        mc:Ignorable="d"
        Title="Könyv kiadása" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="Images\background.jpg" />
    </Window.Background>
    <Grid Margin="200 40 200 40">
        <Grid.Background>
            <SolidColorBrush Color="BurlyWood" Opacity="0.8"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="10, 10, 10, 10" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Black"  Content="Neptunkód:"></Label>
        <TextBox Name="neptunkodTextBox" Grid.Row="1" Margin="10, 10, 10, 10" TextAlignment="Center" VerticalAlignment="Center" Width="150"></TextBox>

        <Label Grid.Row="2" Margin="10, 10, 10, 10" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Darabszám:"></Label>
        <TextBox Name="darabszamTextBox" Grid.Row="3" Width="150" Margin="10, 10, 10, 10"  TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <Label Grid.Row="4" Margin="10, 10, 10, 10" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Határidő:"></Label>
        <DatePicker Name="datePicker" Grid.Row="5" Margin="10, 10, 10, 10" Text="Add meg a dátumot" VerticalAlignment="Center" Width="150"></DatePicker>

        <Button Grid.Row="6" Height="30" Width="80" Margin="50,0,242,90" Content="Mégsem" Background="Beige" Click="Megsem_Click" VerticalAlignment="Bottom" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="6" Height="30" Width="80" Content="Kiadás" Click="Kiadas_Click" Background="Beige" Margin="242,35,50,90" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
