WebApi_Client_Konyvtaros/KonyvKiadWindow.xaml

<Window x:Class="WebApi_Client_Konyvtaros.KonyvKiadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:local="clr-namespace:WebApi_Client_Konyvtaros"
        mc:Ignorable="d"
        Title="Könyv kiadása" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="Images\background.jpg" />
    </Window.Background>
    <Grid Margin="200 40 200 40">
        <Grid.Background>
            <SolidColorBrush Color="BurlyWood" Opacity="0.8"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        

        <Label Grid.Row="0" Grid.Column="0" Margin="10, 10, 10, 10" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Black"  Content="Könyv ID:"></Label>
        <TextBox Name="konyvIdTextBox" IsEnabled="False" Grid.Row="1" Grid.Column="0" Margin="10, 10, 10, 10" TextAlignment="Center" VerticalAlignment="Center" Width="150"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Margin="10, 10, 10, 10" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Cím:"></Label>
        <TextBox Name="konyvCimTextBox" IsEnabled="False" Grid.Row="3" Grid.Column="0" Width="150" Margin="10, 10, 10, 10"  TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" Margin="10, 10, 10, 10" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Szerző:"></Label>
        <TextBox Name="konyvSzerzoTextBox" IsEnabled="False" Grid.Row="5" Grid.Column="0" Width="150" Margin="10, 10, 10, 10"  TextAlignment="Center" VerticalAlignment="Center"></TextBox>
        
        <Label Grid.Row="0" Grid.Column="1" Margin="10, 10, 10, 10" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Black"  Content="Neptunkód:"></Label>
        <TextBox Name="neptunkodTextBox" Grid.Row="1" Grid.Column="1" Margin="10, 10, 10, 10" TextAlignment="Center" VerticalAlignment="Center" Width="150" Text="{Binding fAdatString, UpdateSourceTrigger=PropertyChanged}" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding fAdatString}" ></TextBox>

        <Label Grid.Row="2" Grid.Column="1" Margin="10, 10, 10, 10" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Darabszám:"></Label>
        <TextBox Name="darabszamTextBox" Grid.Row="3" Grid.Column="1" Width="150" Margin="10, 10, 10, 10"  TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <Label Grid.Row="4" Grid.Column="1" Margin="10, 10, 10, 10" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Határidő:"></Label>
        <DatePicker Name="datePicker" Grid.Row="5" Grid.Column="1" Margin="10, 10, 10, 10" Text="Add meg a dátumot" VerticalAlignment="Center" Width="150"></DatePicker>

        <Button Grid.Row="6" Grid.Column="0" Height="30" Width="80" Margin="60,0,56,90" Content="Mégsem" Background="Beige" Click="Megsem_Click" VerticalAlignment="Bottom" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="6" Grid.Column="1" Height="30" Width="80" Content="Kiadás" Click="Kiadas_Click" Background="Beige" Margin="58,35,58,90" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
    
</Window>
