WebApi_Client_Konyvtaros/SplashWindow.xaml

<Window x:Class="WebApi_Client_Konyvtaros.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApi_Client_Konyvtaros"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Egyetemi könyvtár" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="Images\background.jpg" />
    </Window.Background>

    <Grid Margin="220, 40, 220, 40">
        <Grid.Background>
            <SolidColorBrush Color="BurlyWood" Opacity="0.8"></SolidColorBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Egyetemi könyvtár" Margin="15" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"></Label>

        <Button Grid.Row="1" x:Name="KonyvKeresButton" Content="Könyv keresése" Width="150" Height="40" Background="Beige" HorizontalAlignment="Center" Margin="15" Click="KonyvKeresButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="2" x:Name="KonyvAddButton" Content="Könyv hozzádása" Width="150" Height="40" Background="Beige" HorizontalAlignment="Center" Margin="15" Click="KonyvAddButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
